<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bluesky"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wave"/>

    <TextView
        android:id="@+id/already_have_an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/already_have_an"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_below="@id/blank"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_bg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_bg"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:padding="15dp"
        android:textColor="@color/bluesky"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bg"
        android:layout_below="@id/pwd"/>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD?"
        android:textColor="@color/bluesky"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnLogIn"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@color/bluesky"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forget"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/google_icon"
        android:layout_below="@id/or"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/forget"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/fb_icon"
        android:layout_below="@id/or"
        android:scaleType="fitXY"
        android:layout_alignEnd="@id/forget"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register Now"
        android:textColor="@color/bluesky"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>